Blockly.Blocks['importar_motor'] = {
  init: function() {
    this.appendDummyInput()
        .appendField(new Blockly.FieldImage("https://i.ibb.co/mbvYhNQ/servo.png", 25, 25, { alt: "*", flipRtl: "FALSE" }))
        .appendField("Importar todos os motores de controle");
    this.setNextStatement(true, null);
    this.setColour(135);
 this.setTooltip("");
 this.setHelpUrl("");
  }
};

Blockly.Blocks['ativar_motor'] = {
  init: function() {
    this.appendDummyInput()
        .appendField(new Blockly.FieldImage("https://i.ibb.co/LZFZQCt/engrenagem.gif", 25, 25, { alt: "*", flipRtl: "FALSE" }))
        .appendField(new Blockly.FieldImage("https://i.ibb.co/mbvYhNQ/servo.png", 25, 25, { alt: "*", flipRtl: "FALSE" }))
        .appendField("Ativar motores de controle");
    this.setNextStatement(true, null);
    this.setColour(135);
 this.setTooltip("");
 this.setHelpUrl("");
  }
};

Blockly.Blocks['portas_arduino'] = {
  init: function() {
    this.appendDummyInput()
        .appendField("Definir portas no Arduino");
    this.appendDummyInput()
        .appendField("Base:")
        .appendField(new Blockly.FieldNumber(11), "Base")
        .appendField("Ângulo:")
        .appendField(new Blockly.FieldNumber(10), "Ângulo")
        .appendField("Altura")
        .appendField(new Blockly.FieldNumber(9), "Angulo")
        .appendField("Garra")
        .appendField(new Blockly.FieldNumber(8), "Garra");
    this.setNextStatement(true, null);
    this.setColour(330);
 this.setTooltip("");
 this.setHelpUrl("");
  }
};

Blockly.Blocks['movimentos'] = {
  init: function() {
    this.appendStatementInput("Movimento")
        .setCheck(null)
        .appendField("Movimentos do braço");
    this.setPreviousStatement(true, null);
    this.setColour(255);
 this.setTooltip("");
 this.setHelpUrl("");
  }
};

Blockly.Blocks['inicializar'] = {
  init: function() {
    this.appendDummyInput()
        .appendField("Inicializar braço nas posições");
    this.appendDummyInput()
        .appendField("Base")
        .appendField(new Blockly.FieldNumber(90), "Base")
        .appendField("Graus")
        .appendField(new Blockly.FieldNumber(90), "Graus")
        .appendField("Ângulo")
        .appendField(new Blockly.FieldNumber(90), "Ângulo")
        .appendField("Altura")
        .appendField(new Blockly.FieldNumber(90), "Altura")
        .appendField("Garra")
        .appendField(new Blockly.FieldNumber(90), "Garra");
    this.setPreviousStatement(true, null);
    this.setNextStatement(true, null);
    this.setColour(255);
 this.setTooltip("");
 this.setHelpUrl("");
  }
};

Blockly.Blocks['fechar_garra'] = {
  init: function() {
    this.appendDummyInput()
        .appendField("Fechar a garra")
        .appendField(new Blockly.FieldDropdown([["60","60"], ["70","70"], ["80","80"]]), "Fechamento")
        .appendField("graus");
    this.setPreviousStatement(true, null);
    this.setNextStatement(true, null);
    this.setColour(255);
 this.setTooltip("");
 this.setHelpUrl("");
  }
};

Blockly.Blocks['abrir_garra'] = {
  init: function() {
    this.appendDummyInput()
        .appendField("Abria a garra")
        .appendField(new Blockly.FieldDropdown([["35","35"], ["30","30"], ["25","25"]]), "Abertura")
        .appendField("graus");
    this.setPreviousStatement(true, null);
    this.setNextStatement(true, null);
    this.setColour(255);
 this.setTooltip("");
 this.setHelpUrl("");
  }
};

Blockly.Blocks['girar_direita'] = {
  init: function() {
    this.appendDummyInput()
        .appendField("Gire o braço")
        .appendField(new Blockly.FieldDropdown([["90","90"], ["100","100"], ["110","110"]]), "girar_direita")
        .appendField("graus para a direita");
    this.setPreviousStatement(true, null);
    this.setNextStatement(true, null);
    this.setColour(255);
 this.setTooltip("");
 this.setHelpUrl("");
  }
};

Blockly.Blocks['girar_esquerda'] = {
  init: function() {
    this.appendDummyInput()
        .appendField("Gire o braço")
        .appendField(new Blockly.FieldDropdown([["90","90"], ["80","80"], ["70","70"]]), "girar_esquerda")
        .appendField("graus para a esquerda");
    this.setPreviousStatement(true, null);
    this.setNextStatement(true, null);
    this.setColour(255);
 this.setTooltip("");
 this.setHelpUrl("");
  }
};

Blockly.Blocks['_ngulo'] = {
  init: function() {
    this.appendDummyInput()
        .appendField("Mover ângulo do braço para a posição")
        .appendField(new Blockly.FieldDropdown([["90","90"], ["80","80"], ["70","70"]]), "angulo")
        .appendField("graus");
    this.setPreviousStatement(true, null);
    this.setNextStatement(true, null);
    this.setColour(255);
 this.setTooltip("");
 this.setHelpUrl("");
  }
};